# P2-AP1-Stephany-2018-0654

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  P2-AP1-Stephany-2018-0654.csproj  P2-AP1-Stephany-2018-0654.sln
BLL/: ProyectoBLL.cs  TareasBLL.cs  Utilidades.cs
DAL/: Contexto.cs
DATA/: proyectocontrol.db
Entidades/: Proyecto.cs  ProyectoDetalle.cs  Tareas.cs
Migrations/: 20211108175748_MigracionInicial.Designer.cs  20211108175748_MigracionInicial.cs  20211108235839_CambiosProyectos.Designer.cs  20211108235839_CambiosProyectos.cs  20211110020556_CambiosOnCreating.Designer.cs  20211110020556_CambiosOnCreating.cs  ContextoModelSnapshot.cs
Properties/: Resources.Designer.cs  Resources.resx
UI/Consulta/: cProyecto.xaml  cProyecto.xaml.cs  cTareas.xaml  cTareas.xaml.cs
UI/Registro/: rProyecto.xaml  rProyecto.xaml.cs
